{
  "name": "youtube-book-finder",
  "version": "1.0.0",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.36.0",
    "@vercel/node": "^3.0.0",
    "youtube-transcript": "^1.2.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "typescript": "^5.4.5"
  }
}
